{
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --format umd",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --format umd",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "ab-designer",
  "author": "Jeremy Dorn",
  "module": "dist/ab-designer.esm.js",
  "size-limit": [
    {
      "path": "dist/ab-designer.umd.production.min.js",
      "limit": "50 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "husky": "^5.0.9",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@medv/finder": "^2.0.0",
    "dom-mutator": "^0.3.1"
  }
}
